<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>At First!</title>
	<link rel="stylesheet" media="all" href="" />
	<style>
		body {margin:0}
		.wrap {padding : 0px; font-size:0;}
		.wrap > h1 {font-size:50px; font-weight: 300}
		.wrap > div {border:px solid green; background-color:rgb(237, 237, 237) ; width:100%; height:500px;}
		.wrap > div::after {content : ''; clear:both; display:block;}
		
		.wrap > div > .thum {border:px solid black; background-color:rgb(88, 173, 227) ;display:inline-block; width:calc(20%); font-size:12px; padding:20px;}
		.wrap > div > .thum + .thum {margin-left:5%}
		.wrap > div > .thum > a {border:1px solid red;}
	</style>
	<script></script>
</head>
<body>
	<div class=wrap>
		<h1>portfolio</h1>
		<div>
			<div class="thum"><a href="https://king-dongwook.github.io/portfolio/Lacoste/lacoste.html">Lacoste</a></div>
			<div class="thum"><a href="https://king-dongwook.github.io/portfolio/Think with Google/Think with Google.html">Think with Google</a></div>
			<div class="thum"><a href=""></a></div>
			<div class="thum"><a href=""></a></div>
			<div class="thum"><a href=""></a></div>
		</div>
		
	</div>
	
</body>
</html>